<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.miage.spacelib.entities">
  <ClassDiagramComponents>
    <Class name="Client" package="com.miage.spacelib.entities" visibility="public" xPosition="1969.0" yPosition="326.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="prenom" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="motdepasse" type="String" visibility="private"/>
        <Field name="reservations" type="List&lt;Reservation&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="n"/>
          <Argument type="String" name="p"/>
          <Argument type="String" name="e"/>
          <Argument type="String" name="m"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="getNom" returnType="String" visibility="public"/>
        <Method name="setNom" returnType="void" visibility="public">
          <Argument type="String" name="nom"/>
        </Method>
        <Method name="getPrenom" returnType="String" visibility="public"/>
        <Method name="setPrenom" returnType="void" visibility="public">
          <Argument type="String" name="prenom"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getMotdepasse" returnType="String" visibility="public"/>
        <Method name="setMotdepasse" returnType="void" visibility="public">
          <Argument type="String" name="motdepasse"/>
        </Method>
        <Method name="getReservations" returnType="List&lt;Reservation&gt;" visibility="public"/>
        <Method name="setReservations" returnType="void" visibility="public">
          <Argument type="List&lt;Reservation&gt;" name="reservations"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Mecanicien" package="com.miage.spacelib.entities" visibility="public" xPosition="1388.0" yPosition="1032.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="prenom" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="motdepasse" type="String" visibility="private"/>
        <Field name="revisions" type="List&lt;Revision&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="n"/>
          <Argument type="String" name="p"/>
          <Argument type="String" name="e"/>
          <Argument type="String" name="m"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="getNom" returnType="String" visibility="public"/>
        <Method name="setNom" returnType="void" visibility="public">
          <Argument type="String" name="nom"/>
        </Method>
        <Method name="getPrenom" returnType="String" visibility="public"/>
        <Method name="setPrenom" returnType="void" visibility="public">
          <Argument type="String" name="prenom"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getMotdepasse" returnType="String" visibility="public"/>
        <Method name="setMotdepasse" returnType="void" visibility="public">
          <Argument type="String" name="motdepasse"/>
        </Method>
        <Method name="getRevisions" returnType="List&lt;Revision&gt;" visibility="public"/>
        <Method name="setRevisions" returnType="void" visibility="public">
          <Argument type="List&lt;Revision&gt;" name="revisions"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Navette" package="com.miage.spacelib.entities" visibility="public" xPosition="860.0" yPosition="368.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="nbPlaces" type="NombrePlaces" visibility="private"/>
        <Field name="reservation" type="Reservation" visibility="private"/>
        <Field name="revision" type="Revision" visibility="private"/>
        <Field name="quai" type="Quai" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="NombrePlaces" name="n"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="getNbPlaces" returnType="NombrePlaces" visibility="public"/>
        <Method name="setNbPlaces" returnType="void" visibility="public">
          <Argument type="NombrePlaces" name="nbPlaces"/>
        </Method>
        <Method name="getReservation" returnType="Reservation" visibility="public"/>
        <Method name="setReservation" returnType="void" visibility="public">
          <Argument type="Reservation" name="reservation"/>
        </Method>
        <Method name="getRevision" returnType="Revision" visibility="public"/>
        <Method name="setRevision" returnType="void" visibility="public">
          <Argument type="Revision" name="revision"/>
        </Method>
        <Method name="getQuai" returnType="Quai" visibility="public"/>
        <Method name="setQuai" returnType="void" visibility="public">
          <Argument type="Quai" name="quai"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Quai" package="com.miage.spacelib.entities" visibility="public" xPosition="119.0" yPosition="410.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="station" type="Station" visibility="private"/>
        <Field name="navette" type="Navette" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Station" name="station"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="getStation" returnType="Station" visibility="public"/>
        <Method name="setStation" returnType="void" visibility="public">
          <Argument type="Station" name="station"/>
        </Method>
        <Method name="getNavette" returnType="Navette" visibility="public"/>
        <Method name="setNavette" returnType="void" visibility="public">
          <Argument type="Navette" name="navette"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Reservation" package="com.miage.spacelib.entities" visibility="public" xPosition="1409.0" yPosition="397.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="navette" type="Navette" visibility="private"/>
        <Field name="client" type="Client" visibility="private"/>
        <Field name="nbPassagers" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="nb"/>
          <Argument type="Navette" name="n"/>
          <Argument type="Client" name="c"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="getNavette" returnType="Navette" visibility="public"/>
        <Method name="setNavette" returnType="void" visibility="public">
          <Argument type="Navette" name="navette"/>
        </Method>
        <Method name="getClient" returnType="Client" visibility="public"/>
        <Method name="setClient" returnType="void" visibility="public">
          <Argument type="Client" name="client"/>
        </Method>
        <Method name="getNbPassagers" returnType="int" visibility="public"/>
        <Method name="setNbPassagers" returnType="void" visibility="public">
          <Argument type="int" name="nbPassagers"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Revision" package="com.miage.spacelib.entities" visibility="public" xPosition="865.0" yPosition="1131.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="navette" type="Navette" visibility="private"/>
        <Field name="mecanicien" type="Mecanicien" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Navette" name="n"/>
          <Argument type="Mecanicien" name="m"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="getNavette" returnType="Navette" visibility="public"/>
        <Method name="setNavette" returnType="void" visibility="public">
          <Argument type="Navette" name="navette"/>
        </Method>
        <Method name="getMecanicien" returnType="Mecanicien" visibility="public"/>
        <Method name="setMecanicien" returnType="void" visibility="public">
          <Argument type="Mecanicien" name="mecanicien"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Station" package="com.miage.spacelib.entities" visibility="public" xPosition="116.0" yPosition="38.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="quais" type="List&lt;Quai&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="getQuais" returnType="List&lt;Quai&gt;" visibility="public"/>
        <Method name="setQuais" returnType="void" visibility="public">
          <Argument type="List&lt;Quai&gt;" name="quais"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="com.miage.spacelib.entities.Navette" target="com.miage.spacelib.entities.Reservation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="navette" source="com.miage.spacelib.entities.Quai" target="com.miage.spacelib.entities.Navette" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="station" source="com.miage.spacelib.entities.Quai" target="com.miage.spacelib.entities.Station" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.miage.spacelib.entities.Station" target="com.miage.spacelib.entities.Quai" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.miage.spacelib.entities.Quai" target="com.miage.spacelib.entities.Station" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.miage.spacelib.entities.Revision" target="com.miage.spacelib.entities.Navette" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.miage.spacelib.entities.Mecanicien" target="com.miage.spacelib.entities.Revision" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="navette" source="com.miage.spacelib.entities.Reservation" target="com.miage.spacelib.entities.Navette" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.miage.spacelib.entities.Quai" target="com.miage.spacelib.entities.Navette" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="reservations" source="com.miage.spacelib.entities.Client" target="com.miage.spacelib.entities.Reservation" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Reservation&gt;"/>
    <HasRelation name="navette" source="com.miage.spacelib.entities.Revision" target="com.miage.spacelib.entities.Navette" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.miage.spacelib.entities.Client" target="com.miage.spacelib.entities.Reservation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.miage.spacelib.entities.Navette" target="com.miage.spacelib.entities.Revision" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="client" source="com.miage.spacelib.entities.Reservation" target="com.miage.spacelib.entities.Client" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.miage.spacelib.entities.Revision" target="com.miage.spacelib.entities.Mecanicien" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="revision" source="com.miage.spacelib.entities.Navette" target="com.miage.spacelib.entities.Revision" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mecanicien" source="com.miage.spacelib.entities.Revision" target="com.miage.spacelib.entities.Mecanicien" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="reservation" source="com.miage.spacelib.entities.Navette" target="com.miage.spacelib.entities.Reservation" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="quai" source="com.miage.spacelib.entities.Navette" target="com.miage.spacelib.entities.Quai" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.miage.spacelib.entities.Navette" target="com.miage.spacelib.entities.Quai" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.miage.spacelib.entities.Reservation" target="com.miage.spacelib.entities.Client" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="quais" source="com.miage.spacelib.entities.Station" target="com.miage.spacelib.entities.Quai" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Quai&gt;"/>
    <UseRelation source="com.miage.spacelib.entities.Reservation" target="com.miage.spacelib.entities.Navette" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="revisions" source="com.miage.spacelib.entities.Mecanicien" target="com.miage.spacelib.entities.Revision" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Revision&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
